[object File]BEGIN:VCARD
VERSION:3.0
FN:mirgank das
N:das;mirgank;;;
NICKNAME:
TEL;TYPE=CELL:+917781971941
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ravi
N:Ravi;;;;
NICKNAME:
TEL;TYPE=CELL:9608910510
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Niranjan
N:Niranjan;;;;
NICKNAME:
TEL;TYPE=CELL:+917739900909
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sonu Bhaiyaa
N:Bhaiyaa;Sonu;;;
NICKNAME:
TEL;TYPE=CELL:+917004273713
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gulsan Grover Bade Bhaiya 😎
N:😎;Gulsan;Grover Bade Bhaiya;;
NICKNAME:
TEL;TYPE=CELL:9608114843
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Harendra Ful
N:Ful;Harendra;;;
NICKNAME:
TEL;TYPE=CELL:+917294028941
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gudu Di 1
N:Di 1;Gudu;;;
NICKNAME:
TEL;TYPE=CELL:+91 74888 30518
TEL;TYPE=CELL:+917488830518
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bhudeshwar
N:Bhudeshwar;;;;
NICKNAME:
TEL;TYPE=CELL:+917779846320
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rajesh Rana
N:Rana;Rajesh;;;
NICKNAME:
TEL;TYPE=CELL:+917903926248
TEL;TYPE=CELL:+916299836583
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Kishore Textile
N:Textile;Kishore;;;
NICKNAME:
TEL:+918789699554
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Music-AL
N:Music-AL;;;;
NICKNAME:
TEL;TYPE=CELL:543215
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rajesh
N:Rajesh;;;;
NICKNAME:
TEL;TYPE=CELL:+919523000163
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bansal Narayan
N:Narayan;Bansal;;;
NICKNAME:
TEL;TYPE=CELL:+917004619398
TEL;TYPE=CELL:+91 70046 19398
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sachin Rs
N:Rs;Sachin;;;
NICKNAME:
TEL;TYPE=CELL:+916360400187
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Jivan Faufa
N:Faufa;Jivan;;;
NICKNAME:
TEL;TYPE=CELL:9939359939
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Shahanwaz master
N:master;Shahanwaz;;;
NICKNAME:
TEL;TYPE=CELL:8789965918
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Manoj Singh-mess
N:Singh-mess;Manoj;;;
NICKNAME:
TEL;TYPE=CELL:+918674892251
ADR;TYPE=HOME:;Bihar\, India;;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Moochi Mamu
N:Mamu;Moochi;;;
NICKNAME:
TEL;TYPE=CELL:8292035129
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Laltu Bhaiya ( Gupta Vastralaya)
N:Vastralaya);Laltu;Bhaiya ( Gupta;;
NICKNAME:
TEL;TYPE=CELL:9931633939
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ruby Masi
N:Masi;Ruby;;;
NICKNAME:
TEL;TYPE=CELL:+917488133411
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Vikas Uddan
N:Uddan;Vikas;;;
NICKNAME:
TEL;TYPE=CELL:+916202778539
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ashish Ak
N:Ak;Ashish;;;
NICKNAME:
TEL;TYPE=CELL:+916299995265
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Phicu
N:Phicu;;;;
NICKNAME:
TEL;TYPE=CELL:+919931562116
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ravi Bhai Pepsi
N:Pepsi;Ravi;Bhai;;
NICKNAME:
TEL;TYPE=CELL:8235318425
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nivaran
N:Nivaran;;;;
NICKNAME:
TEL;TYPE=CELL:6207963088
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Prabin Sen
N:Sen;Prabin;;;
NICKNAME:
TEL;TYPE=CELL:+918002852020
ADR;TYPE=HOME:;Bangalore\, Karnataka\, India;;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nitai Da
N:Da;Nitai;;;
NICKNAME:
TEL;TYPE=CELL:+917070123386
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Swet Trang
N:Trang;Swet;;;
NICKNAME:
TEL;TYPE=CELL:9835102482
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Aashish
N:Aashish;;;;
NICKNAME:
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Asha Hosiery
N:Hosiery;Asha;;;
NICKNAME:
TEL;TYPE=CELL:+919572641522
TEL;TYPE=CELL:+91 95726 41522
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sudu Bhaiyaa 2😎
N:2😎;Sudu;Bhaiyaa;;
NICKNAME:
TEL;TYPE=CELL:+917899335863
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sudu Bhayai💛
N:Bhayai💛;Sudu;;;
NICKNAME:
TEL;TYPE=CELL:+919036828765
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Subhodeep Bro
N:Bro;Subhodeep;;;
NICKNAME:
TEL;TYPE=CELL:9304321200
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gambhir Uncle
N:Uncle;Gambhir;;;
NICKNAME:
TEL;TYPE=CELL:9006815168
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Shiv Prasad
N:Prasad;Shiv;;;
NICKNAME:
TEL;TYPE=CELL:+919065976332
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Suily School Champ
N:Champ;Suily;School;;
NICKNAME:
TEL;TYPE=CELL:+916203292268
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ghanshyam Uncle Chowka
N:Chowka;Ghanshyam;Uncle;;
NICKNAME:
TEL;TYPE=CELL:+919431521361
TEL;TYPE=CELL:+91 94315 21361
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gudu
N:Gudu;;;;
NICKNAME:
TEL;TYPE=CELL:+917488830518
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bishwanath
N:Bishwanath;;;;
NICKNAME:
TEL;TYPE=CELL:+917870589698
TEL;TYPE=CELL:+91 78705 89698
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Abhinav££
N:Abhinav££;;;;
NICKNAME:
TEL;TYPE=CELL:+917903253020
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ravi Kumar Pepsi
N:Pepsi;Ravi;Kumar;;
NICKNAME:
TEL;TYPE=CELL:9263636777
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bablu Cha
N:Cha;Bablu;;;
NICKNAME:
TEL;TYPE=CELL:+919958541462
TEL;TYPE=CELL:+91 99585 41462
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mukesh
N:Mukesh;;;;
NICKNAME:
TEL;TYPE=CELL:+916200830714
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rishav
N:Rishav;;;;
NICKNAME:
TEL;TYPE=CELL:+919955596115
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Basudev Ji
N:Ji;Basudev;;;
NICKNAME:
TEL;TYPE=CELL:7367968982
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Dhananjay Dmps
N:Dmps;Dhananjay;;;
NICKNAME:
TEL;TYPE=CELL:+916200185773
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Banti Fouawa
N:Fouawa;Banti;;;
NICKNAME:
TEL;TYPE=CELL:7367824795
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Niraj Fufaaa
N:Fufaaa;Niraj;;;
NICKNAME:
TEL;TYPE=CELL:+919934113637
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mukesh Bro
N:Bro;Mukesh;;;
NICKNAME:
TEL;TYPE=CELL:7759958737
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rounak Jsr
N:Jsr;Rounak;;;
NICKNAME:
TEL;TYPE=CELL:+919279121317
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Biswajit
N:Biswajit;;;;
NICKNAME:
TEL;TYPE=CELL:+917061847716
ADR;TYPE=HOME:;Bihar\, India;;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gudu Di
N:Di;Gudu;;;
NICKNAME:
TEL;TYPE=CELL:+919066468768
TEL;TYPE=CELL:+919066458768
TEL;TYPE=CELL:+91 90664 68768
TEL;TYPE=CELL:+91 90664 58768
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Peter England Jamshedpur
N:Jamshedpur;Peter;England;;
NICKNAME:
TEL;TYPE=CELL:06572320695
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Aashish 2
N:2;Aashish;;;
NICKNAME:
TEL;TYPE=CELL:7488847616
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Badi Fuwaa
N:Fuwaa;Badi;;;
NICKNAME:
TEL;TYPE=CELL:+918539817502
TEL;TYPE=CELL:+91 85398 17502
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Anubhav Hathi
N:Hathi;Anubhav;;;
NICKNAME:
TEL;TYPE=CELL:+918084217671
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Samrat Kundu
N:Kundu;Samrat;;;
NICKNAME:
TEL;TYPE=CELL:7717705405
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sekhar Gas Agency Wala
N:Wala;Sekhar;Gas Agency;;
NICKNAME:
TEL;TYPE=CELL:9304436896
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sachin Rupesh Sir Ka Anmol Ratan
N:Ratan;Sachin;Rupesh Sir Ka Anmol;;
NICKNAME:
TEL;TYPE=CELL:+916360400187
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bipad
N:Bipad;;;;
NICKNAME:
TEL;TYPE=CELL:+917258941768
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Upen Dainik Bhas
N:Bhas;Upen;Dainik;;
NICKNAME:
TEL;TYPE=CELL:+918271577555
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Kuldeep Cafe
N:Cafe;Kuldeep;;;
NICKNAME:
TEL;TYPE=CELL:9693298081
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sanjib Singh Jiju😎
N:Jiju😎;Sanjib;Singh;;
NICKNAME:
TEL;TYPE=CELL:+919342180930
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mukesh Bhaiya
N:Bhaiya;Mukesh;;;
NICKNAME:
TEL;TYPE=CELL:+918709450351
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mukesh Jio
N:Jio;Mukesh;;;
NICKNAME:
TEL;TYPE=CELL:9304954026
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Laxmi Sir Chemis
N:Chemis;Laxmi;Sir;;
NICKNAME:
TEL;TYPE=CELL:+918863861704
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Govind Singh
N:Singh;Govind;;;
NICKNAME:
TEL;TYPE=CELL:+919709969972
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bablu
N:Bablu;;;;
NICKNAME:
TEL;TYPE=CELL:+917004049173
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Boniface Mundu Sir
N:Sir;Boniface;Mundu;;
NICKNAME:
TEL;TYPE=CELL:+919644605398
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Roshan
N:Roshan;;;;
NICKNAME:
TEL;TYPE=CELL:+918709835723
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Cricket-AL
N:Cricket-AL;;;;
NICKNAME:
TEL;TYPE=CELL:543212601
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mahabir
N:Mahabir;;;;
NICKNAME:
TEL;TYPE=CELL:+916203537212
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gurpad Raidih
N:Raidih;Gurpad;;;
NICKNAME:
TEL;TYPE=CELL:+916299208362
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nisha Di
N:Di;Nisha;;;
NICKNAME:
TEL;TYPE=CELL:+918521381527
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Subodeep
N:Subodeep;;;;
NICKNAME:
TEL;TYPE=CELL:9304321200
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ganja
N:Ganja;;;;
NICKNAME:
TEL;TYPE=CELL:7321063286
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Uchit
N:Uchit;;;;
NICKNAME:
TEL;TYPE=CELL:8825249092
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rinki Fuwaaa
N:Fuwaaa;Rinki;;;
NICKNAME:
TEL;TYPE=CELL:+918757464363
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sumit Das
N:Das;Sumit;;;
NICKNAME:
TEL;TYPE=CELL:6207144762
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sanjiv Singh Jiju
N:Jiju;Sanjiv;Singh;;
NICKNAME:
TEL;TYPE=CELL:+918073356388
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Akshay
N:Akshay;;;;
NICKNAME:
TEL;TYPE=CELL:+918084711893
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rajesh Mahato Purulia
N:Purulia;Rajesh;Mahato;;
NICKNAME:
TEL;TYPE=CELL:6296166203
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sonali Didi
N:Didi;Sonali;;;
NICKNAME:
TEL;TYPE=CELL:+917258022416
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Prof. Arvind Kumar Singh
N:Singh;Arvind;Kumar;Prof.;
NICKNAME:
TEL;TYPE=CELL:+917739709681
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Samir Bhaiya Bansa
N:Bansa;Samir;Bhaiya;;
NICKNAME:
TEL;TYPE=CELL:+918084314425
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Tufan
N:Tufan;;;;
NICKNAME:
TEL;TYPE=CELL:+919939743810
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Minu 2
N:2;Minu;;;
NICKNAME:
TEL;TYPE=CELL:+917004655144
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rupesh Sir
N:Sir;Rupesh;;;
NICKNAME:
TEL;TYPE=CELL:9386264009
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Veer
N:Veer;;;;
NICKNAME:
TEL;TYPE=CELL:+919931971482
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Naresh
N:Naresh;;;;
NICKNAME:
TEL;TYPE=CELL:+919798335064
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Harshit
N:Harshit;;;;
NICKNAME:
TEL;TYPE=CELL:8210046818
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Abhinav
N:Abhinav;;;;
NICKNAME:
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Payal
N:Payal;;;;
NICKNAME:
TEL;TYPE=CELL:+916299035112
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Boniface Mundu
N:Mundu;Boniface;;;
NICKNAME:
TEL;TYPE=CELL:7858853499
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Vip Tempu🚖
N:Tempu🚖;Vip;;;
NICKNAME:
TEL;TYPE=CELL:6207397282
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mohit Mahato 😉
N:😉;Mohit;Mahato;;
NICKNAME:
TEL;TYPE=CELL:8444857469
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Vikas Omni
N:Omni;Vikas;;;
NICKNAME:
TEL;TYPE=CELL:+917033518510
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Niki Di
N:Di;Niki;;;
NICKNAME:
TEL;TYPE=CELL:+919608937391
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Pradeep Phone Pe
N:Pe;Pradeep;Phone;;
NICKNAME:
TEL;TYPE=CELL:8709067997
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Laltu Dada ( Gupta Vastralaya)
N:Vastralaya);Laltu;Dada ( Gupta;;
NICKNAME:
TEL;TYPE=CELL:+918210258880
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Payal Didi
N:Didi;Payal;;;
NICKNAME:
TEL;TYPE=CELL:6204581838
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Anubhav
N:Anubhav;;;;
NICKNAME:
TEL;TYPE=CELL:+917004614632
TEL;TYPE=CELL:+91 70046 14632
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Pinki Di
N:Di;Pinki;;;
NICKNAME:
TEL;TYPE=CELL:+919661474082
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Shibhum B
N:B;Shibhum;;;
NICKNAME:
TEL;TYPE=CELL:+919264280350
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nakul Uncle
N:Uncle;Nakul;;;
NICKNAME:
TEL;TYPE=CELL:9771348811
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Satya Da (Ns Vastralaya)
N:Vastralaya);Satya;Da (Ns;;
NICKNAME:
TEL;TYPE=CELL:+917870656167
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Alolika Didi
N:Didi;Alolika;;;
NICKNAME:
TEL;TYPE=CELL:8102261259
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Brajesh Singh
N:Singh;Brajesh;;;
NICKNAME:
TEL;TYPE=CELL:+918809349770
TEL;TYPE=CELL:+91 88093 49770
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Manoj Bhai (Vet)
N:(Vet);Manoj;Bhai;;
NICKNAME:
TEL;TYPE=CELL:7739754359
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Vicky Bhai
N:Bhai;Vicky;;;
NICKNAME:
TEL;TYPE=CELL:8210155885
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Pawan Bhoota
N:Bhoota;Pawan;;;
NICKNAME:
TEL;TYPE=CELL:+917979920480
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gulsan Grover
N:Grover;Gulsan;;;
NICKNAME:
TEL;TYPE=CELL:+917546018331
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sumit Sahu
N:Sahu;Sumit;;;
NICKNAME:
TEL;TYPE=CELL:+919693820948
ADR;TYPE=HOME:;India;;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:KHOON ❤️❤️🔥💖🔥
N:❤️❤️🔥?💖;KHOON;;;
NICKNAME:
TEL;TYPE=CELL:+919065333857
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Aman
N:Aman;;;;
NICKNAME:
TEL;TYPE=CELL:+918210890883
TEL;TYPE=CELL:+91 82108 90883
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Kittu
N:Kittu;;;;
NICKNAME:
TEL;TYPE=CELL:8340353245
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Dhurbo 2
N:2;Dhurbo;;;
NICKNAME:
TEL;TYPE=CELL:+917677823668
TEL;TYPE=CELL:+91 76778 23668
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Raju Cha
N:Cha;Raju;;;
NICKNAME:
TEL;TYPE=CELL:+919899113271
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Pratyush
N:Pratyush;;;;
NICKNAME:
TEL;TYPE=CELL:+917549743377
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Contact +18728063382
N:+18728063382;Contact;;;
NICKNAME:
TEL;TYPE=CELL:+18728063382
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Prakash Ji (Masa
N:(Masa;Prakash;Ji;;
NICKNAME:
TEL;TYPE=CELL:+919234315009
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Swift Dizre
N:Dizre;Swift;;;
NICKNAME:
TEL;TYPE=CELL:+917903559633
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Tarzan Bhai
N:Bhai;Tarzan;;;
NICKNAME:
TEL;TYPE=CELL:9693111412
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bablu Hyva
N:Hyva;Bablu;;;
NICKNAME:
TEL;TYPE=CELL:+916205571486
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Fire
N:Fire;;;;
NICKNAME:
TEL;TYPE=CELL:101
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ghanshyam Uncle
N:Uncle;Ghanshyam;;;
NICKNAME:
TEL;TYPE=CELL:+919431521361
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Btp 3
N:3;Btp;;;
NICKNAME:
TEL;TYPE=CELL:+919798660183
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Roshan Lohra
N:Lohra;Roshan;;;
NICKNAME:
TEL;TYPE=CELL:+916207823491
ADR;TYPE=HOME:;Bihar\, India;;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Dipankar
N:Dipankar;;;;
NICKNAME:
TEL;TYPE=CELL:+918825349247
TEL;TYPE=CELL:+91 88253 49247
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Railway Enquiry
N:Enquiry;Railway;;;
NICKNAME:
TEL;TYPE=CELL:139
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Police
N:Police;;;;
NICKNAME:
TEL;TYPE=CELL:100
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Vicky Bhaiya
N:Bhaiya;Vicky;;;
NICKNAME:
TEL;TYPE=CELL:+919155691260
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Subasish
N:Subasish;;;;
NICKNAME:
TEL;TYPE=CELL:9470557727
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sukdev Bhai
N:Bhai;Sukdev;;;
NICKNAME:
TEL;TYPE=CELL:+918210169998
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Laxmi Sir 2
N:2;Laxmi;Sir;;
NICKNAME:
TEL;TYPE=CELL:+916206050641
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Kaushik Bhai 😎
N:😎;Kaushik;Bhai;;
NICKNAME:
TEL;TYPE=CELL:+918789892015
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:crazy arjun Pramanik
N:Pramanik;crazy;arjun;;
NICKNAME:
TEL:+918252539796
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sukumar 2
N:2;Sukumar;;;
NICKNAME:
TEL;TYPE=CELL:+917667071806
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Javed Mistree
N:Mistree;Javed;;;
NICKNAME:
TEL;TYPE=CELL:+917979060742
TEL;TYPE=CELL:+91 79790 60742
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Himalay Father's
N:Father's;Himalay;;;
NICKNAME:
TEL;TYPE=CELL:9771602363
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sujata Bhabhi
N:Bhabhi;Sujata;;;
NICKNAME:
TEL;TYPE=CELL:+919986930205
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Tapas Pal Tution
N:Tution;Tapas;Pal;;
NICKNAME:
TEL;TYPE=CELL:8102670955
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Kundan Chacha
N:Chacha;Kundan;;;
NICKNAME:
TEL;TYPE=CELL:+916203949020
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bijay Singh
N:Singh;Bijay;;;
NICKNAME:
TEL;TYPE=CELL:+917320976187
TEL;TYPE=CELL:+91 73209 76187
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Customer Care
N:Care;Customer;;;
NICKNAME:
TEL;TYPE=CELL:121
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Alok Bhaiya
N:Bhaiya;Alok;;;
NICKNAME:
TEL;TYPE=CELL:9709014751
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ranjan Brother
N:Brother;Ranjan;;;
NICKNAME:
TEL;TYPE=CELL:+916299078391
ADR;TYPE=HOME:;Bihar\, India;;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rajen 2
N:2;Rajen;;;
NICKNAME:
TEL;TYPE=CELL:+916203766521
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Hina Didi
N:Didi;Hina;;;
NICKNAME:
TEL;TYPE=CELL:+916206007947
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sachin Pramanik (FF)
N:(FF);Sachin;Pramanik;;
NICKNAME:
TEL;TYPE=CELL:+916296004450
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rupesh Sir
N:Sir;Rupesh;;;
NICKNAME:
TEL;TYPE=CELL:+919386264009
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Deepak Chacha
N:Chacha;Deepak;;;
NICKNAME:
TEL;TYPE=CELL:+917982928635
TEL;TYPE=CELL:+91 79829 28635
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Shankar Sahu Amul
N:Amul;Shankar;Sahu;;
NICKNAME:
TEL;TYPE=CELL:8294699298
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rahul
N:Rahul;;;;
NICKNAME:
TEL;TYPE=CELL:+916200606846
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Abhishek Khunti
N:Khunti;Abhishek;;;
NICKNAME:
TEL;TYPE=CELL:9065940854
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bade Fufaa
N:Fufaa;Bade;;;
NICKNAME:
TEL;TYPE=CELL:+916299712925
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Vyapar Customer support
N:support;Vyapar;Customer;;
NICKNAME:
TEL;TYPE=CELL:+918046268888
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sanjay Kumar
N:Kumar;Sanjay;;;
NICKNAME:
TEL;TYPE=CELL:+917759812746
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Tvs
N:Tvs;;;;
NICKNAME:
TEL;TYPE=CELL:+919102979533
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Papu Cha
N:Cha;Papu;;;
NICKNAME:
TEL;TYPE=CELL:96050474381
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sheru Machine Mistry
N:Mistry;Sheru;Machine;;
NICKNAME:
TEL;TYPE=CELL:7870289593
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gagan
N:Gagan;;;;
NICKNAME:
TEL;TYPE=CELL:9570264947
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mayank
N:Mayank;;;;
NICKNAME:
TEL;TYPE=CELL:+916205359943
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:BTP
N:BTP;;;;
NICKNAME:
TEL;TYPE=CELL:+917258941778
TEL;TYPE=CELL:+91 72589 41778
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sandeep Bhaiya Ching's
N:Ching's;Sandeep;Bhaiya;;
NICKNAME:
TEL;TYPE=CELL:8789928059
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Billi
N:Billi;;;;
NICKNAME:
TEL;TYPE=CELL:7050308656
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mukesh Mamu
N:Mamu;Mukesh;;;
NICKNAME:
TEL;TYPE=CELL:+917488426703
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Asit Vastralaya
N:Vastralaya;Asit;;;
NICKNAME:
TEL;TYPE=CELL:7004681371
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Malkhan
N:Malkhan;;;;
NICKNAME:
TEL;TYPE=CELL:7091877833
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mamta Madam
N:Madam;Mamta;;;
NICKNAME:
TEL;TYPE=CELL:9113162732
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Himalay Bhai ❤️
N:❤️;Himalay;Bhai;;
NICKNAME:
TEL;TYPE=CELL:6205770262
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nici Da
N:Da;Nici;;;
NICKNAME:
TEL;TYPE=CELL:7739175572
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Papa ❤️
N:❤️;Papa;;;
NICKNAME:
TEL;TYPE=CELL:+916205161765
TEL;TYPE=WORK:+918002474591
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Raja Gorai
N:Gorai;Raja;;;
NICKNAME:
TEL;TYPE=CELL:+917480816498
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Pramjeet
N:Pramjeet;;;;
NICKNAME:
TEL;TYPE=CELL:+917979010800
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sitaram
N:Sitaram;;;;
NICKNAME:
TEL;TYPE=CELL:7909077347
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Aashish
N:Aashish;;;;
NICKNAME:
TEL;TYPE=CELL:7004045514
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Adi Bhaiya 😎
N:😎;Adi;Bhaiya;;
NICKNAME:
TEL;TYPE=CELL:+916207935286
TEL;TYPE=CELL:+91 6207 935 286
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Kanta Sir
N:Sir;Kanta;;;
NICKNAME:
TEL;TYPE=CELL:+919470150453
TEL;TYPE=CELL:+91 94701 50453
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Suman Cha
N:Cha;Suman;;;
NICKNAME:
TEL;TYPE=CELL:+918271326444
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sisupal
N:Sisupal;;;;
NICKNAME:
TEL;TYPE=CELL:6205367750
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Hello Tunes-AL
N:Tunes-AL;Hello;;;
NICKNAME:
TEL;TYPE=CELL:543211
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ranjan Bro
N:Bro;Ranjan;;;
NICKNAME:
TEL;TYPE=CELL:+917260035167
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Abhishek Khunti 2
N:2;Abhishek;Khunti;;
NICKNAME:
TEL;TYPE=CELL:+917091934030
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Abhijeet
N:Abhijeet;;;;
NICKNAME:
TEL;TYPE=CELL:+917367047662
TEL;TYPE=CELL:+91 73670 47662
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gopesh
N:Gopesh;;;;
NICKNAME:
TEL;TYPE=CELL:+917001877223
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Choutu Motors
N:Motors;Choutu;;;
NICKNAME:
TEL;TYPE=CELL:+919955368919
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nirmal Art
N:Art;Nirmal;;;
NICKNAME:
TEL;TYPE=CELL:9162476062
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Shiv Prasad Bhai
N:Bhai;Shiv;Prasad;;
NICKNAME:
TEL;TYPE=CELL:+919065976332
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Luv 2
N:2;Luv;;;
NICKNAME:
TEL;TYPE=CELL:+919334952180
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Jivan Singh
N:Singh;Jivan;;;
NICKNAME:
TEL;TYPE=CELL:+917903815043
ADR;TYPE=HOME:;Bihar\, India;;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ajit Fufa Rong
N:Rong;Ajit;Fufa;;
NICKNAME:
TEL;TYPE=CELL:+917759803224
ADR;TYPE=HOME:;Bihar\, India;;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sukumar
N:Sukumar;;;;
NICKNAME:
TEL;TYPE=CELL:+919931114567
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rajesh Pepsi
N:Pepsi;Rajesh;;;
NICKNAME:
TEL;TYPE=CELL:9334644934
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Abhinav
N:Abhinav;;;;
NICKNAME:
TEL;TYPE=CELL:+918340741030
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Prince
N:Prince;;;;
NICKNAME:
TEL;TYPE=CELL:7909055904
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Aakash
N:Aakash;;;;
NICKNAME:
TEL;TYPE=CELL:7004502218
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rajen Bro
N:Bro;Rajen;;;
NICKNAME:
TEL;TYPE=CELL:7759092374
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Arun Gupta
N:Gupta;Arun;;;
NICKNAME:
TEL;TYPE=CELL:9835534671
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Abhishek
N:Abhishek;;;;
NICKNAME:
TEL;TYPE=CELL:+918789781657
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Uchit 2
N:2;Uchit;;;
NICKNAME:
TEL;TYPE=CELL:+917070378503
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sadhan Adardih
N:Adardih;Sadhan;;;
NICKNAME:
TEL;TYPE=CELL:+919693282389
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Chandan
N:Chandan;;;;
NICKNAME:
TEL;TYPE=CELL:9334317407
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mukesh Pandey Sahara
N:Sahara;Mukesh;Pandey;;
NICKNAME:
TEL;TYPE=CELL:8709947995
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Debasish Call
N:Call;Debasish;;;
NICKNAME:
TEL;TYPE=CELL:+919471370809
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Paachu Kaku
N:Kaku;Paachu;;;
NICKNAME:
TEL;TYPE=CELL:+916299652635
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:RAJ ( Satya Da)
N:Da);RAJ;( Satya;;
NICKNAME:
TEL;TYPE=CELL:+918825119026
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Naina Buaa
N:Buaa;Naina;;;
NICKNAME:
TEL;TYPE=CELL:7061884774
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Munna Da Swift Dizre
N:Dizre;Munna;Da Swift;;
NICKNAME:
TEL;TYPE=CELL:+916207338141
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Tarzan Bhai 2
N:2;Tarzan;Bhai;;
NICKNAME:
TEL;TYPE=CELL:+917004051280
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sadhan
N:Sadhan;;;;
NICKNAME:
TEL;TYPE=CELL:+917479654307
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Maa❤️
N:Maa❤️;;;;
NICKNAME:
TEL;TYPE=CELL:+917292885152
TEL;TYPE=CELL:+91 72928 85152
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Vyapar Whatsapp support
N:support;Vyapar;Whatsapp;;
NICKNAME:
TEL;TYPE=CELL:+916366827420
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nisha Di 2
N:Di 2;Nisha;;;
NICKNAME:
TEL;TYPE=CELL:+919304927716
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mausaa
N:Mausaa;;;;
NICKNAME:
TEL;TYPE=CELL:+919905748452
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Amit
N:Amit;;;;
NICKNAME:
TEL;TYPE=CELL:+918292949254
TEL;TYPE=CELL:+91 82929 49254
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:For Wheeler
N:Wheeler;For;;;
NICKNAME:
TEL;TYPE=CELL:+919945611265
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Chandan Bhai
N:Bhai;Chandan;;;
NICKNAME:
TEL;TYPE=CELL:9934122079
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mritunjay Kumbhakar
N:Kumbhakar;Mritunjay;;;
NICKNAME:
TEL;TYPE=CELL:+916299636150
ADR;TYPE=HOME:;Bihar\, India;;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Suku Bhai
N:Bhai;Suku;;;
NICKNAME:
TEL;TYPE=CELL:+916200403363
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Dhurbo
N:Dhurbo;;;;
NICKNAME:
TEL;TYPE=CELL:+917992328283
TEL;TYPE=CELL:+91 79923 28283
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sudu Bhaiya❤️
N:Bhaiya❤️;Sudu;;;
NICKNAME:
TEL;TYPE=CELL:+917903885636
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rathu Da
N:Da;Rathu;;;
NICKNAME:
TEL;TYPE=CELL:8617878256
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Chandan Motu
N:Motu;Chandan;;;
NICKNAME:
TEL;TYPE=CELL:9060935975
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Billa
N:Billa;;;;
NICKNAME:
TEL;TYPE=CELL:+919931971482
TEL;TYPE=CELL:+91 99319 71482
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rajesh Mausaa
N:Mausaa;Rajesh;;;
NICKNAME:
TEL;TYPE=CELL:9534295847
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sukram
N:Sukram;;;;
NICKNAME:
TEL;TYPE=CELL:+919113190851
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Chilu
N:Chilu;;;;
NICKNAME:
TEL;TYPE=CELL:+919931652143
TEL;TYPE=CELL:+91 99316 52143
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Kavita Singh
N:Singh;Kavita;;;
NICKNAME:
TEL;TYPE=CELL:+918002042511
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rahul Bhaiya
N:Bhaiya;Rahul;;;
NICKNAME:
TEL:+916206156960
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:InstantHelp 24x7
N:24x7;InstantHelp;;;
NICKNAME:
TEL;TYPE=CELL:*121#
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nandan Chacha 😎
N:😎;Nandan;Chacha;;
NICKNAME:
TEL;TYPE=CELL:+919654364272
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Luv
N:Luv;;;;
NICKNAME:
TEL;TYPE=CELL:+917250570195
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mausi 2
N:2;Mausi;;;
NICKNAME:
TEL;TYPE=CELL:+919199984669
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Debashish Mahato Sir Ranchi (BAU)
N:(BAU);Debashish;Mahato Sir Ranchi;;
NICKNAME:
TEL;TYPE=CELL:7781062891
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nitai Da
N:Da;Nitai;;;
NICKNAME:
TEL;TYPE=CELL:8709410870
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Masi
N:Masi;;;;
NICKNAME:
TEL;TYPE=CELL:8709918728
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mukesh Bhai
N:Bhai;Mukesh;;;
NICKNAME:
TEL;TYPE=CELL:+919931107442
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Prince Bhaiya
N:Bhaiya;Prince;;;
NICKNAME:
TEL;TYPE=CELL:+919304676344
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Kaushik Bhai 😎
N:😎;Kaushik;Bhai;;
NICKNAME:
TEL;TYPE=CELL:+916207559838
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Raman Cha
N:Cha;Raman;;;
NICKNAME:
TEL;TYPE=CELL:+919910882849
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mintu
N:Mintu;;;;
NICKNAME:
TEL;TYPE=CELL:+919110994390
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sudhir
N:Sudhir;;;;
NICKNAME:
TEL;TYPE=CELL:+917541086589
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ajit Fufa
N:Fufa;Ajit;;;
NICKNAME:
TEL;TYPE=CELL:+917759803224
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Saroj Chotu
N:Chotu;Saroj;;;
NICKNAME:
TEL;TYPE=CELL:+916299839567
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Vishal
N:Vishal;;;;
NICKNAME:
TEL;TYPE=CELL:+918541897288
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Chintu
N:Chintu;;;;
NICKNAME:
TEL;TYPE=CELL:+918434680731
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gaurav Kumar Chota Minu
N:Minu;Gaurav;Kumar Chota;;
NICKNAME:
TEL;TYPE=CELL:6204044468
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ranjan Ghar
N:Ghar;Ranjan;;;
NICKNAME:
TEL;TYPE=CELL:9155030695
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Raja Home
N:Home;Raja;;;
NICKNAME:
TEL;TYPE=CELL:+918271985949
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sumit Bhaiya Manikpur 💪
N:💪;Sumit;Bhaiya Manikpur;;
NICKNAME:
TEL;TYPE=CELL:+916200164969
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Satyaveer Bhaiya 👮‍♂️🚔
N:👮?‍♂️;Satyaveer;Bhaiya;;
NICKNAME:
TEL;TYPE=CELL:+918102705142
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Himalay Bro
N:Bro;Himalay;;;
NICKNAME:
TEL;TYPE=CELL:+919431355985
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rc Sinha
N:Sinha;Rc;;;
NICKNAME:
TEL;TYPE=CELL:8210196396
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Aashika Di Ranchi
N:Di Ranchi;Aashika;;;
NICKNAME:
TEL;TYPE=CELL:+918877735265
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ay Preeti Bhabhi
N:Bhabhi;Ay;Preeti;;
NICKNAME:
TEL;TYPE=CELL:+918434105212
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Manoj Gupta
N:Gupta;Manoj;;;
NICKNAME:
TEL;TYPE=CELL:8340577035
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Live Airtel
N:Airtel;Live;;;
NICKNAME:
TEL;TYPE=CELL:54321
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:FrenzChat-AL
N:FrenzChat-AL;;;;
NICKNAME:
TEL;TYPE=CELL:543216
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Gaurav Bro
N:Bro;Gaurav;;;
NICKNAME:
TEL;TYPE=CELL:+919142490316
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Mamta Jhikpani
N:Jhikpani;Mamta;;;
NICKNAME:
TEL;TYPE=CELL:+916207920769
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Rajkishor (Bablu
N:(Bablu;Rajkishor;;;
NICKNAME:
TEL;TYPE=CELL:+919113106681
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:E Kart
N:Kart;E;;;
NICKNAME:
TEL:+919514908999
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sukdev Da
N:Da;Sukdev;;;
NICKNAME:
TEL;TYPE=CELL:9006457104
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Sonu😊
N:Sonu😊;;;;
NICKNAME:
TEL;TYPE=CELL:7004804096
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Kabdi Jugsalia
N:Jugsalia;Kabdi;;;
NICKNAME:
TEL;TYPE=CELL:7909063159
END:VCARD
